---

- name: Configure OSPF, VRRP
  hosts: all

  vars_files:
  - cli_vault.yml

  vars:
  - ospf_file: /etc/ansible/pluribus-ansible/ansible/ospf.csv
  - vrouter_file: /etc/ansible/pluribus-ansible/ansible/vrouter.csv
  - vlan_file: /etc/ansible/pluribus-ansible/ansible/vlan.csv
  - vrrp_file: /etc/ansible/pluribus-ansible/ansible/vrrp.csv

  tasks:
    - name: Create vlans
      pn_vlan_creation:
        pn_cliusername: "{{ USERNAME }}"
        pn_clipassword: "{{ PASSWORD }}"
        pn_switch: "{{ inventory_hostname }}"
        pn_vlan_data: "{{ lookup('file', '{{ vlan_file }}') }}"

    - name: Configure L2 VRRP on cluster switch
      pn_vrrp_creation:
        pn_cliusername: "{{ USERNAME }}"
        pn_clipassword: "{{ PASSWORD }}"
        pn_switch: "{{ inventory_hostname }}"
        pn_vrrp_data: "{{ lookup('file', '{{ vrrp_file }}') }}"

    - name: Create vrouter
      pn_vrouter_creation:
        pn_cliusername: "{{ USERNAME }}"
        pn_clipassword: "{{ PASSWORD }}"
        pn_vrouter_data: "{{ lookup('file', '{{ vrouter_file }}') }}"

    - name: Configure OSPF
      pn_ospf_configuration:
        pn_cliusername: "{{ USERNAME }}"
        pn_clipassword: "{{ PASSWORD }}"
        pn_ospf_data: "{{ lookup('file', '{{ ospf_file }}') }}"
        pn_switch_list: "{{ groups['switch'] }}"

#    - name: Configure L2 VRRP on cluster switch
#      pn_vrrp_creation:
#        pn_cliusername: "{{ USERNAME }}"
#        pn_clipassword: "{{ PASSWORD }}"
#        pn_switch: "{{ inventory_hostname }}"
#        pn_vrrp_data: "{{ lookup('file', '{{ vrrp_file }}') }}"
